<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <properties>
        <dynamic-datasource.version>3.2.1</dynamic-datasource.version>
    </properties>
    <parent>
        <artifactId>newspiral-business</artifactId>
        <groupId>com.jinninghui.newspiral</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jinninghui.newspiral</groupId>
    <artifactId>ledger-mgr</artifactId>
    <packaging>jar</packaging>
    <version>${ns.package.version}</version>
    <description>账本管理模块实现，账本管理模块即存储核心</description>

    <dependencies>
        <dependency>
            <groupId>com.jinninghui.newspiral</groupId>
            <artifactId>ledger-mgr-interface</artifactId>
            <version>${ns.package.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jinninghui.newspiral</groupId>
            <artifactId>consensus-interface</artifactId>
            <version>${ns.package.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jinninghui.newspiral</groupId>
            <artifactId>security-service-interface</artifactId>
            <version>${ns.package.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jinninghui.newspiral</groupId>
            <artifactId>security-service-interface</artifactId>
            <version>${ns.package.version}</version>
        </dependency>

        <!-- 外部依赖  -->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>isle-sofa-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>runtime-sofa-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jinninghui.newspiral</groupId>
            <artifactId>common-entity</artifactId>
            <version>${ns.package.version}</version>
        </dependency>

        <!--第三方依赖-->
        <!--<dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.2</version>
        </dependency>-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.2</version>
        </dependency>
        <!-- 配置gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>



        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>${dynamic-datasource.version}</version>
        </dependency>
        <!-- 分库分表 end-->
    </dependencies>

    <build>
        <plugins>
        <plugin>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-maven-plugin</artifactId>
            <configuration>
                <!--配置文件的位置-->
                <configurationFile>src/main/resources/generatorConfig.xml</configurationFile>
                <verbose>true</verbose>
                <overwrite>true</overwrite>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>5.1.34</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>dsp-releases</id>
            <url>http://nexus.thed3chain.com:18081/repository/dsp-releases/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>dsp-releases</id>
            <url>http://nexus.thed3chain.com:18081/repository/dsp-releases/</url>
        </repository>
        <snapshotRepository>
            <id>dsp-snapshots</id>
            <url>http://nexus.thed3chain.com:18081/repository/dsp-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
