<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>newspiral-business</artifactId>
        <groupId>com.jinninghui.newspiral</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jinninghui.newspiral</groupId>
    <artifactId>p2p-communicator</artifactId>
    <packaging>jar</packaging>
    <version>${ns.package.version}</version>
    <dependencies>
        <dependency>
            <groupId>com.jinninghui.newspiral</groupId>
            <artifactId>p2p-communicator-interface</artifactId>
            <version>${ns.package.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jinninghui.newspiral</groupId>
            <artifactId>gateway-interface</artifactId>
            <version>${ns.package.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jinninghui.newspiral</groupId>
            <artifactId>ledger-mgr-interface</artifactId>
            <version>${ns.package.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jinninghui.newspiral</groupId>
            <artifactId>consensus-interface</artifactId>
            <version>${ns.package.version}</version>
        </dependency>


        <!-- 外部依赖  -->

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>isle-sofa-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>runtime-sofa-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>rpc-sofa-boot-starter</artifactId>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>dsp-releases</id>
            <url>http://nexus.thed3chain.com:18081/repository/dsp-releases/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>dsp-releases</id>
            <url>http://nexus.thed3chain.com:18081/repository/dsp-releases/</url>
        </repository>
        <snapshotRepository>
            <id>dsp-snapshots</id>
            <url>http://nexus.thed3chain.com:18081/repository/dsp-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>