# newspiral-business

./: README.md  pom.xml
common-entity/: pom.xml
common-entity/src/main/java/com/jinninghui/newspiral/common/entity/: ConsensusAlgorithmEnum.java  Hashable.java  QueryPeerParam.java  VerifiableData.java
common-entity/src/main/java/com/jinninghui/newspiral/common/entity/Enum/: ActionTypeEnum.java  PeerActionTypeEnum.java  VersionEnum.java
common-entity/src/main/java/com/jinninghui/newspiral/common/entity/block/: Block.java  BlockDataResp.java  BlockDetailResp.java  BlockHeader.java  BlockHeaderBasicParam.java  BlockResp.java
common-entity/src/main/java/com/jinninghui/newspiral/common/entity/cert/: BaseCertConfig.java  CertBCStyle.java  CertData.java  RootCertData.java  UserCsrAndCertData.java  UserCsrCertData.java
common-entity/src/main/java/com/jinninghui/newspiral/common/entity/chain/: AddMySelfToChannelRequest.java  AddPeer2ChannelToken.java  Channel.java  ChannelBasicParams.java  ChannelBlockMaxSizeApproval.java  ChannelBlockMaxSizeRequest.java  ChannelChange.java  ChannelChangeEnum.java  ChannelConnectState.java  ChannelDynamicParams.java  ChannelInitParams.java  ChannelModifyRecord.java  ChannelModifyStrategyEnum.java  ChannelShort.java  ChannelSummary.java  ConnectState.java  ConnectStateEnum.java  CreateChannel.java  ExistMySelfFromChannelRequest.java  MemberAddChannelStrategyEnum.java  MemberModifyChannelStrategyEnum.java  MemberRemoveChannelStrategyEnum.java  NetworkConnectState.java  Peer.java  PeerAddChannelApproval.java  PeerAddChannelStrategyEnum.java  PeerBasicParams.java  PeerCert.java  PeerCertificate.java  PeerCertificateCipher.java  PeerCertificateStateApproval.java  PeerCertificateStateRequest.java  PeerCertificateUpdateApproval.java  PeerCertificateUpdateParams.java  PeerChannelIssuerParams.java  PeerChannelOperationRecord.java  PeerChannelParams.java  PeerChannelRelation.java  PeerFrozenUnFrozen.java  PeerFrozenUnFrozenApproval.java  (+18 more)
common-entity/src/main/java/com/jinninghui/newspiral/common/entity/config/: ChannelShardingInfo.java  ConfigConstant.java  LocalConfig.java
common-entity/src/main/java/com/jinninghui/newspiral/common/entity/consensus/: BlockVoteMsg.java  ConsensusContextTest.java  ConsensusStageEnum.java  CurrentConsensusState.java  GenericMsg.java  GenericQC.java  HotStuffDataNode.java  HotStuffDataNodeResp.java  HotStuffMsg.java  NewViewMsg.java  PeerConsensusStateResp.java  PerformanceContext.java  QueryViewNoResp.java  View.java
common-entity/src/main/java/com/jinninghui/newspiral/common/entity/ddos/: ClassLimitParam.java  ClassTypeEnum.java  ConstraintTypeEnum.java  DDOSEnum.java  Interface.java  InterfaceEnum.java  IpConstraintList.java  IpConstraintListParam.java  LimitParam.java
common-entity/src/main/java/com/jinninghui/newspiral/common/entity/exception/: DataVerifyEnum.java  NewSpiralErrorEnum.java  NewspiralException.java
common-entity/src/main/java/com/jinninghui/newspiral/common/entity/identity/: Identity.java  (+4 more)
consensus/: pom.xml
consensus/src/main/resources/: sofa-module.properties
gateway-interface/: pom.xml
gateway-interface/src/main/java/com/jinninghui/newspiral/gateway/: ServiceForConsensus.java  ServiceForPeer.java  ServiceForSDK.java
gateway-interface/src/main/java/com/jinninghui/newspiral/gateway/entity/: QueryBlockStateReq.java  QueryChainStateReq.java  QueryChainStateResp.java  QueryChannelReq.java  QueryHistoryBlockReq.java  QueryHistoryBlockResp.java  QueryHistoryQCReq.java  QueryHistoryQCResp.java  QueryViewNoReq.java
ledger-mgr/: pom.xml
ledger-mgr/src/main/resources/: application.yml  generatorConfig.xml  sofa-module.properties
member-mgr-interface/: pom.xml
member-mgr-interface/src/main/java/com/jinninghui/newspiral/member/mgr/: MemberMgr.java
p2p-communicator/: pom.xml
p2p-communicator/src/main/java/com/jinninghui/newspiral/p2p/impl/: P2PClientImpl.java
p2p-communicator/src/main/resources/: sofa-module.properties
security-service/: PAILLIER_README.md  pom.xml
security-service-interface/: pom.xml
security-service-interface/src/main/java/com/jinninghui/newspiral/security/: DataSecurityMgr.java  PeerCertificateCipherReq.java  SecurityService.java  SecurityServiceMgr.java  StartSecurityMgr.java
security-service-interface/src/main/java/com/jinninghui/newspiral/security/contract/: BussinessContractCallerMonitor.java  SandBoxCacheMgr.java
security-service-interface/src/main/java/com/jinninghui/newspiral/security/serialize/: ObjectSerializer.java
security-service/src/main/java/com/jinninghui/newspiral/security/asm/: LoopCounter.java  MemoryUseCounter.java  SandboxClassVisitor.java
security-service/src/main/java/com/jinninghui/newspiral/security/cert/: CertBaseUtil.java  CertGenerateFactory.java  KeyGenerateFactory.java  SM2CertDemo.java  SM2KeyGenerateFactory.java  ZipFileExport.java
security-service/src/main/java/com/jinninghui/newspiral/security/contract/: BlackListItem.java  BusinessContractAuthChecker.java  ContractByteCodeSearcher.java  ContractByteSource.java  SandBoxCache.java  SandboxClassLoader.java  SandboxContractMgrImpl.java  SandboxException.java  SmartContractClassLoader.java  SwitchableSecurityManager.java  WhiteListItem.java
security-service/src/main/java/com/jinninghui/newspiral/security/impl/: Crypto.java  DataSecurityMgrImpl.java  GMCrypto.java  OsccaSecurityServiceImpl.java  SM9Mgrlmpl.java  SecurityServiceMgrImpl.java  StartSecurityMgrImpl.java  sm9Test.java
security-service/src/main/java/com/jinninghui/newspiral/security/serialize/: KryoObjectSerializer.java  KryoUtil.java
security-service/src/main/java/com/jinninghui/newspiral/security/utils/: BCECUtil.java  CertificateTest.java  CertificateUtil.java  DateUtil.java  GMBaseUtil.java  GMCertificateUtil.java  IoUtil.java  PropertyConstants.java  RSAUtil.java  SM4Util.java
security-service/src/main/resources/: security.properties  sofa-module.properties
transaction-mgr-interface/: pom.xml
transaction-mgr-interface/src/main/java/com/jinninghui/newspiral/transaction/mgr/: TransactionMgr.java
(+378 files in other folders)
